<!doctype html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ковка</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" integrity="sha256-jySGIHdxeqZZvJ9SHgPNjbsBP8roij7/WjgkoGTJICk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" integrity="sha256-WmhCJ8Hu9ZnPRdh14PkGpz4PskespJwN5wwaFOfvgY8=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.0.47/jquery.fancybox.min.css" integrity="sha256-UpdOHyyfsvF5Uu6BhbsYQHd1aCNIvxhICDFjz4QbENo=" crossorigin="anonymous" />

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="home-header">

        <div class="container">
            <div class="row">
                <div class="home-header__main">
                    <a href="#" class="home-header__main-logo">
                        <img src="images/logo.png" alt="Logo">
                    </a>
                    <div class="home-header__main-info">
                        <span>Режим работы: ПН-СБ С 8:00 до 17:00</span>
                        <a href="mailto:2960717@mail.ru">2960717@mail.ru</a>
                        <span>Адрес: Сибирский тракт 59Б</span>
                    </div>
                    <div class="home-header__main-recall">
                        <div>
                            <img src="images/icon_call.png" alt="">
                            <span>+7 (843) 230-10-30</span>
                        </div>
                        <div>
                            <a href="#" class="home-header__main-call">Заказать звонок</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <nav class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="row">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li><a href="#">О компании</a></li>
                            <li><a href="#" class="main-nav_active">Каталог</a></li>
                            <li><a href="#">Наши работы</a></li>
                            <li><a href="#">Акции</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle">Кованные элементы</a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Название категории</a></li>
                                    <li><a href="#">Название категории</a></li>
                                    <li><a href="#">Название категории</a></li>
                                    <li><a href="#">Название категории</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Экслюзивные изделия</a></li>
                            <li><a href="#">Сотрудничество</a></li>
                            <li><a href="#">Услуги</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

        <div class="container">
            <div class="row">
                <div class="page-top-title">
                    Козырьки
                </div>
            </div>
        </div>

    </header>

    <div class="container clearfix main-content">
        <div class="row">

            <div class="col-md-2">
                <aside class="main-sidebar">
                    <ul class="main-sidebar__nav">
                        <li>
                            <a href="#">Решетки на окна</a>
                            <a href="#">Лестницы и перила</a>
                            <a href="#">Ограждения</a>
                            <a href="#">Ворота и калитки</a>
                            <a href="#">Кованые заборы</a>
                            <a href="#">Забор из профнастила</a>
                            <a href="#">Козырьки</a>
                            <a href="#">Навесы</a>
                            <a href="#">Могильные ограды</a>
                            <a href="#">Мангалы</a>
                            <a href="#">Скамейки</a>
                            <a href="#">Кованая мебель</a>
                            <a href="#">Беседки</a>
                            <a href="#">Изделия дворового ландшафта</a>
                            <a href="#">Эксклюзивные изделия</a>
                            <a href="#">Кованные элементы</a>
                        </li>
                    </ul>
                </aside>
            </div>

            <div class="col-md-10">
                <div class="main-breadcrumps">
                    <a href="">Главная</a><span> > </span><a href="">Каталог</a><span> > </span>Козырьки
                </div>
                <div class="catalog-cards">

                    <a href="#" class="catalog-cards__card" style="background: url('images/home_1.jpg') no-repeat center; background-size: cover;">
                        <div>подкатегории</div>
                    </a>

                    <a href="#" class="catalog-cards__card" style="background: url('images/home_2.jpg') no-repeat center; background-size: cover;">
                        <div>подкатегории</div>
                    </a>

                    <a href="#" class="catalog-cards__card" style="background: url('images/home_3.jpg') no-repeat center; background-size: cover;">
                        <div>подкатегории</div>
                    </a>

                    <a href="#" class="catalog-cards__card" style="background: url('images/home_4.jpg') no-repeat center; background-size: cover;">
                        <div>подкатегории</div>
                    </a>

                </div>
                <div class="goods-cards">

                    <div class="goods-cards__card">
                        <img src="images/goods_1.png" alt="" class="goods-cards__card-img">
                        <a href="#" class="goods-cards__card-title">
                            Название товара в две строки
                        </a>
                        <div class="goods-cards__card-price">
                            2000 ₽
                        </div>
                        <a href="#" class="goods-cards__card-order">
                            заказать
                        </a>
                    </div>

                    <div class="goods-cards__card">
                        <img src="images/goods_1.png" alt="" class="goods-cards__card-img">
                        <a href="#" class="goods-cards__card-title">
                            Название товара в две строки
                        </a>
                        <div class="goods-cards__card-price">
                            2000 ₽
                        </div>
                        <a href="#" class="goods-cards__card-order">
                            заказать
                        </a>
                    </div>

                    <div class="goods-cards__card">
                        <img src="images/goods_1.png" alt="" class="goods-cards__card-img">
                        <a href="#" class="goods-cards__card-title">
                            Название товара в две строки
                        </a>
                        <div class="goods-cards__card-price">
                            2000 ₽
                        </div>
                        <a href="#" class="goods-cards__card-order">
                            заказать
                        </a>
                    </div>

                    <div class="goods-cards__card">
                        <img src="images/goods_1.png" alt="" class="goods-cards__card-img">
                        <a href="#" class="goods-cards__card-title">
                            Название товара в две строки
                        </a>
                        <div class="goods-cards__card-price">
                            2000 ₽
                        </div>
                        <a href="#" class="goods-cards__card-order">
                            заказать
                        </a>
                    </div>

                    <div class="goods-cards__card">
                        <img src="images/goods_1.png" alt="" class="goods-cards__card-img">
                        <a href="#" class="goods-cards__card-title">
                            Название товара в две строки
                        </a>
                        <div class="goods-cards__card-price">
                            2000 ₽
                        </div>
                        <a href="#" class="goods-cards__card-order">
                            заказать
                        </a>
                    </div>

                    <div class="goods-cards__card">
                        <img src="images/goods_1.png" alt="" class="goods-cards__card-img">
                        <a href="#" class="goods-cards__card-title">
                            Название товара в две строки
                        </a>
                        <div class="goods-cards__card-price">
                            2000 ₽
                        </div>
                        <a href="#" class="goods-cards__card-order">
                            заказать
                        </a>
                    </div>

                    <div class="goods-cards__card">
                        <img src="images/goods_1.png" alt="" class="goods-cards__card-img">
                        <a href="#" class="goods-cards__card-title">
                            Название товара в две строки
                        </a>
                        <div class="goods-cards__card-price">
                            2000 ₽
                        </div>
                        <a href="#" class="goods-cards__card-order">
                            заказать
                        </a>
                    </div>

                    <div class="goods-cards__card">
                        <img src="images/goods_1.png" alt="" class="goods-cards__card-img">
                        <a href="#" class="goods-cards__card-title">
                            Название товара в две строки
                        </a>
                        <div class="goods-cards__card-price">
                            2000 ₽
                        </div>
                        <a href="#" class="goods-cards__card-order">
                            заказать
                        </a>
                    </div>

                </div>
                <ul class="main-pagination">
                    <li>
                        <a href="#">
                            <</a>
                    </li>
                    <li>
                        <a href="#">1</a>
                    </li>
                    <li>
                        <a href="#" class="main-pagination_active">2</a>
                    </li>
                    <li>
                        <a href="#">></a>
                    </li>
                </ul>
            </div>

        </div>
    </div>
    <section class="main-feedback">
        <div class="container">

            <div class="main-title main-title_light">
                Обратная связь
            </div>
            <p>
                Заполните форму ниже и мы перезвоним вам в течение 10 минут
            </p>
            <form action="" class="main-feedback__form">
                <input type="text" placeholder="Имя">
                <input type="text" placeholder="Телефон">
                <button>Отправить</button>
            </form>

        </div>
    </section>

    <footer class="main-footer">
        <div class="container">
            <div class="row">

                <ul class="main-footer__nav">
                    <li><a href="#" class="main-nav_active">О компании</a></li>
                    <li><a href="#">Каталог</a></li>
                    <li><a href="#">Наши работы</a></li>
                    <li><a href="#">Кованные элементы</a></li>
                    <li><a href="#">Экслюзивные изделия</a></li>
                    <li><a href="#">Сотрудничество</a></li>
                    <li><a href="#">Услуги</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>

                <div class="main-footer__creators">
                    <span>Продвижение и создание сайтов </span><a href="#">aAccent</a>
                </div>

            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js" integrity="sha256-4Cr335oZDYg4Di3OwgUOyqSTri0jUm2+7Gf2kH3zp1I=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.0.47/jquery.fancybox.min.js" integrity="sha256-MXT+AJD8HdXQ4nLEbqkMqW3wXXfvjaGQt/Q/iRlBNSU=" crossorigin="anonymous"></script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

</body>

</html>