<!doctype html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ковка</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" integrity="sha256-jySGIHdxeqZZvJ9SHgPNjbsBP8roij7/WjgkoGTJICk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" integrity="sha256-WmhCJ8Hu9ZnPRdh14PkGpz4PskespJwN5wwaFOfvgY8=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.0.47/jquery.fancybox.min.css" integrity="sha256-UpdOHyyfsvF5Uu6BhbsYQHd1aCNIvxhICDFjz4QbENo=" crossorigin="anonymous" />

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="home-header">

        <div class="container">
            <div class="row">
                <div class="home-header__main">
                    <a href="#" class="home-header__main-logo">
                        <img src="images/logo.png" alt="Logo">
                        <div>
                            Художественная ковка
                        </div>
                    </a>
                    <div class="home-header__main-info">
                        <span>Режим работы: ПН-СБ С 8:00 до 17:00</span>
                        <a href="mailto:2960717@mail.ru">2960717@mail.ru</a>
                        <span>Адрес: Сибирский тракт 59Б</span>
                    </div>
                    <div class="home-header__main-recall">
                        <div>
                            <img src="images/icon_call.png" alt="">
                            <span>+7 (843) 230-10-30</span>
                        </div>
                        <div>
                            <a href="#" class="home-header__main-call">Заказать звонок</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <nav class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="row">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li><a href="#" class="main-nav_active">О компании</a></li>
                            <li><a href="#">Каталог</a></li>
                            <li><a href="#">Наши работы</a></li>
                            <li><a href="#">Акции</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle">Кованные элементы</a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Название категории</a></li>
                                    <li><a href="#">Название категории</a></li>
                                    <li><a href="#">Название категории</a></li>
                                    <li><a href="#">Название категории</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Экслюзивные изделия</a></li>
                            <li><a href="#">Сотрудничество</a></li>
                            <li><a href="#">Услуги</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

        <div class="container">

            <div class="row">
                <div class="home-header__what">
                    <div class="home-header__what-title">
                        Художественная ковка в Казани
                    </div>
                    <a href="#" class="home-header__what-btn">Посмотреть каталог</a>
                </div>
            </div>
        </div>

    </header>

    <section class="home-catalog">
        <div class="container">

            <div class="main-title">
                Каталог
            </div>
            <div class="home-catalog__cards">

                <a href="#" class="home-catalog__card" style="background: url('images/home_1.jpg') no-repeat center; background-size: cover;">
                    <div>Решетки на окна</div>
                </a>

                <a href="#" class="home-catalog__card" style="background: url('images/home_2.jpg') no-repeat center; background-size: cover;">
                    <div>Лестницы и перила</div>
                </a>

                <a href="#" class="home-catalog__card" style="background: url('images/home_3.jpg') no-repeat center; background-size: cover;">
                    <div>ограждения</div>
                </a>

                <a href="#" class="home-catalog__card" style="background: url('images/home_4.jpg') no-repeat center; background-size: cover;">
                    <div>ворота и калитки</div>
                </a>

                <a href="#" class="home-catalog__card" style="background: url('images/home_5.jpg') no-repeat center; background-size: cover;">
                    <div>кованые заборы</div>
                </a>

                <a href="#" class="home-catalog__card" style="background: url('images/home_6.jpg') no-repeat center; background-size: cover;">
                    <div>забор из профнастила</div>
                </a>

                <a href="#" class="home-catalog__card" style="background: url('images/home_7.jpg') no-repeat center; background-size: cover;">
                    <div>Козырьки</div>
                </a>

                <a href="#" class="home-catalog__card" style="background: url('images/home_8.jpg') no-repeat center; background-size: cover;">
                    <div>навесы</div>
                </a>

                <a href="#" class="home-catalog__card" style="background: url('images/home_9.jpg') no-repeat center; background-size: cover;">
                    <div>Могильные ограды</div>
                </a>

                <a href="#" class="home-catalog__card" style="background: url('images/home_10.jpg') no-repeat center; background-size: cover;">
                    <div>Мангалы</div>
                </a>

                <a href="#" class="home-catalog__card" style="background: url('images/home_11.jpg') no-repeat center; background-size: cover;">
                    <div>Скамейки</div>
                </a>

                <a href="#" class="home-catalog__card" style="background: url('images/home_12.jpg') no-repeat center; background-size: cover;">
                    <div>кованая мебель</div>
                </a>

                <a href="#" class="home-catalog__card" style="background: url('images/home_13.jpg') no-repeat center; background-size: cover;">
                    <div>беседки</div>
                </a>

                <a href="#" class="home-catalog__card" style="background: url('images/home_14.jpg') no-repeat center; background-size: cover;">
                    <div>Изделия дворового<br>ландшафта
                    </div>
                </a>

                <a href="#" class="home-catalog__card" style="background: url('images/home_15.jpg') no-repeat center; background-size: cover;">
                    <div>Эксклюзивные изделия</div>
                </a>

                <a href="#" class="home-catalog__card" style="background: url('images/home_16.jpg') no-repeat center; background-size: cover;">
                    <div>кованные элементы</div>
                </a>

            </div>

        </div>
    </section>

    <section class="home-works">
        <div class="container">

            <div class="main-title main-title_light">
                Наши работы
            </div>
            <div id="worksCarousel" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner" role="listbox">

                    <div class="item">
                        <img class="first-slide" src="images/home_slider.jpg" alt="First slide">
                    </div>

                    <div class="item">
                        <img class="first-slide" src="images/home_slider.jpg" alt="First slide">
                    </div>

                    <div class="item">
                        <img class="first-slide" src="images/home_slider.jpg" alt="First slide">
                    </div>

                </div>
                <a class="left carousel-control" href="#worksCarousel" role="button" data-slide="prev">
                    <img src="images/icon_home_slider_left.png" alt="Left">
                </a>
                <a class="right carousel-control" href="#worksCarousel" role="button" data-slide="next">
                    <img src="images/icon_home_slider_right.png" alt="Right">
                </a>
            </div>

        </div>
    </section>

    <section class="home-about">
        <div class="container">
            <div class="home-about__this">
                <div class="main-title">
                    О нас
                </div>
                <p>
                    Наша компания уже более 15 лет работает на рынке города и области! У нас работают профессионалы высочайшего класса, которые смогут воплотить практически любую Вашу задумку в жизнь. Проводим предварительную консультацию. Наши цены весьма гибкие и лояльные,
                    мы предлагаем различные сезонные акции, во время которых Вы можете получить скидку. Наша работа окончательно убедит Вас в том, что мы — это то, что Вам нужно.
                </p>
            </div>
            <div class="home-about__reviews">
                <div class="main-title">
                    Отзывы
                </div>
                <div class="home-about__reviews-cards">

                    <div class="home-about__reviews-card">
                        <p>
                            Товарищи! реализация намеченных плановых заданий позволяет выполнять важные задания по разработке форм развития. Равным образом постоянный количественный рост и сфера нашей активности позволяет оценить значение позиций, занимаемых участниками в отношении
                            поставленных задач. Товарищи! начало повседневной работы по формированию позиции в значительной степени обуславливает создание модели развития. Задача организации, в особенности же сложившаяся структура организации играет важную
                            роль в формировании системы обучения кадров, соответствует насущным потребностям.
                        </p>
                        <div class="home-about__reviews-card-author">Иван Соболев</div>
                    </div>

                    <div class="home-about__reviews-card">
                        <p>
                            Товарищи! реализация намеченных плановых заданий позволяет выполнять важные задания по разработке форм развития. Равным образом постоянный количественный рост и сфера нашей активности позволяет оценить значение позиций, занимаемых участниками в отношении
                            поставленных задач. Товарищи! начало повседневной работы по формированию позиции в значительной степени обуславливает создание модели развития. Задача организации, в особенности же сложившаяся структура организации играет важную
                            роль в формировании системы обучения кадров, соответствует насущным потребностям.
                        </p>
                        <div class="home-about__reviews-card-author">Иван Соболев</div>
                    </div>

                    <div class="home-about__reviews-card">
                        <p>
                            Товарищи! реализация намеченных плановых заданий позволяет выполнять важные задания по разработке форм развития. Равным образом постоянный количественный рост и сфера нашей активности позволяет оценить значение позиций, занимаемых участниками в отношении
                            поставленных задач. Товарищи! начало повседневной работы по формированию позиции в значительной степени обуславливает создание модели развития. Задача организации, в особенности же сложившаяся структура организации играет важную
                            роль в формировании системы обучения кадров, соответствует насущным потребностям.
                        </p>
                        <div class="home-about__reviews-card-author">Иван Соболев</div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section class="main-feedback">
        <div class="container">

            <div class="main-title main-title_light">
                Обратная связь
            </div>
            <p>
                Заполните форму ниже и мы перезвоним вам в течение 10 минут
            </p>
            <form action="" class="main-feedback__form">
                <input type="text" placeholder="Имя">
                <input type="text" placeholder="Телефон">
                <button>Отправить</button>
            </form>

        </div>
    </section>

    <article class="home-seo">
        <div class="container">

            <div class="main-title">
                Текст для продвижения
            </div>
            <div class="home-seo__content">
                <p>
                    С другой стороны новая модель организационной деятельности требуют от нас анализа новых предложений. Идейные соображения высшего порядка, а также сложившаяся структура организации в значительной степени обуславливает создание позиций, занимаемых участниками
                    в отношении поставленных задач. Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки дальнейших направлений развития.
                </p>
                <p>
                    Равным образом постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения позиций, занимаемых участниками в отношении поставленных задач. Разнообразный и богатый опыт постоянный количественный рост и сфера
                    нашей активности требуют от нас анализа систем массового участия. Равным образом консультация с широким активом влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям. Идейные
                    соображения высшего порядка, а также рамки и место обучения кадров играет важную роль в формировании систем массового участия. Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке
                    дальнейших направлений развития.
                </p>
            </div>

        </div>
    </article>

    <footer class="main-footer">
        <div class="container">
            <div class="row">

                <ul class="main-footer__nav">
                    <li><a href="#" class="main-nav_active">О компании</a></li>
                    <li><a href="#">Каталог</a></li>
                    <li><a href="#">Наши работы</a></li>
                    <li><a href="#">Кованные элементы</a></li>
                    <li><a href="#">Экслюзивные изделия</a></li>
                    <li><a href="#">Сотрудничество</a></li>
                    <li><a href="#">Услуги</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>

                <div class="main-footer__creators">
                    <span>Продвижение и создание сайтов </span><a href="#">aAccent</a>
                </div>

            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js" integrity="sha256-4Cr335oZDYg4Di3OwgUOyqSTri0jUm2+7Gf2kH3zp1I=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.0.47/jquery.fancybox.min.js" integrity="sha256-MXT+AJD8HdXQ4nLEbqkMqW3wXXfvjaGQt/Q/iRlBNSU=" crossorigin="anonymous"></script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

    <script>
        $('#worksCarousel .carousel-inner .item:first-child').addClass('active');
    </script>

</body>

</html>